<html>

<head>
    <title>
        EmbodyHer Wellness
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans+Condensed:300" rel="stylesheet">
    <style>
        body {
            background-color: whitesmoke;
            padding: 10px;
        }

        .imgHeader {
            background-image: url('https://jnj.brightspotcdn.com/dims4/default/6675013/2147483647/crop/6000x2775%2B0%2B1225/resize/1440x666/quality/90/?url=http%3A%2F%2Fjnj-brightspot.s3.amazonaws.com%2Fb8%2F00%2F985fe7c3482fba3803fe53eb4439%2Fshutterstock-689670127.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 650px;
            background-position: center;
            margin: 10px;

        }

        .content {
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 5%;
            padding-bottom: 5%;
            font-family: 'Quicksand', sans-serif;
        }


        .header {
            padding-left: 20%;
            padding-right: 20%;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        h4 {
            font-weight: bolder;
        }

        aside {
            position: relative;
            float: right;
            margin-right: 5%;
            text-align: center;
        }

        .categories {
            color: rosybrown;
        }

        a {
            color: white;
            font-size: 18px;
        }

        .list-group-item.active {
            background-color: rgb(136, 130, 130);
        }

        .list-group-item.active:hover {
            background-color: rosybrown;
        }
    </style>
</head>

<body>

    <div class="imgHeader">
        <img alt="EmbodyHer Wellness">
        <nav=class "navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Coaching</a>
            <a href="#">Blog</a>
            </nav>
    </div>
    <div class="header">
        <h2>Millions of people have lost weight with MyFitnessPal's FREE calorie counter</h2>
        <h4>Get free access to the world's largest nutrition and calorie database — over 5 million foods!</h4>
    </div>
    <aside>
        <h2>
            <a href "#" class="categories">Categories</a>
        </h2>
        <div class="list-group">
            <a href="#" class="list-group-item active">
                Weekly Meal Plan</a>
            <a href="#" class="list-group-item">
                <b>Fierce Fitness</b>
            </a>
            <a href="#" class="list-group-item">
                <b>Gudied Meditations</b>
            </a>
            <a href="#" class="list-group-item">
                <b>Be Finanacially Healthy</b>
            </a>
            <a href="#" class="list-group-item">
                <b>Wellness for Moms</b>
            </a>
        </div>
    </aside>
    <section class="content">
        <div class="row">
            <div class="col-md-6">
                <h4>Your Daily Wellness Tip</h4>
                <p>Medical studies show that keeping a food journal DOUBLES your weight loss! Quickly add and log recipes from
                    across the web Easy and fast Signup for free, with no strings attached</p>
            </div>

            <div class="col-md-6">
                <h4>7 Days of Wellness</h4>
                <p> weight the healthy way We believe; and medical studies prove that the best way to lose weight and keep it
                    off is to simply keep track of the foods you eat. Gimmicky machines and fad diets don't work, so we designed
                    a free website and mobile apps that make calorie counting and food tracking easy.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>Be Well All Month</h4>
                <p>MyFitnessPal really works! "MFP has been instrumental to my weight loss. I've tried countless times to lose
                    weight but nothing worked. Anything restrictive and I would just gain the weight right back. But MyFitnessPal
                    really works. MFP makes counting calories SO easy. I log onto my iPhone app every day and I'm proud to
                    say I haven't missed a single day of logging in. The community aspect on this site is amazing and I've
                    made some really great friends throughout this journey. I can't wait to continue losing weight with MFP!"
                    Juliette Willson (julwills)
                </p>
            </div>
            <div class="col-md-6">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/XTH5saFBDqA" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <footer>
        <div style="background-color:rosybrown; padding: 10px;">
            <a href="#" style="color: white; font-size: 18px;  padding: 5px;">
                <i class="fa fa-instagram"></i> Instagram</a>
            <a href="#" style="color: white; font-size: 18px; padding: 5px;">
                <i class="fa fa-facebook-square"></i> Facebook</a>
            <a href="#" style="color: white; font-size: 18px; padding: 5px;">
                <i class="fa fa-twitter-square"></i> Twitter</a>
            <a href="#" style="color: white; font-size: 18px; padding: 5px;">
                <i class="fa fa-envelope-o"></i> E-Mail</a>
        </div>
    </footer>
    </bbdy>


</html>